<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="container-fluid">
            <div class="container">
                <div class="row">

                    <div class="col-6">
                        <!-- Player Card Column -->
                        <div id="playerCard" class="flip-box">
                            <div class="flip-box-inner">
                                <div class="flip-box-front">
                                
                                </div>
                                <div class="flip-box-back">
                                    <img id='imagePlayer' src='' width="200px" height="200px" alt="...">
                                    <div class="player">
                                        <p id="statOnePlayer"></p>
                                        <button id="statTwoPlayer"></button>
                                        <button id="statThreePlayer"></button>
                                        <button id="statFourPlayer"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="scorePlayer"></div>
                    </div>
                    
                    <!-- Computer Card Column -->
                    <div class="col-6">
                        <div id="computerCard" class="flip-box">
                            <div class="flip-box-inner">
                                <div class="flip-box-front">
                                
                                </div>
                                <div class="flip-box-back">
                                    <img id='imageComputer' src="" width="200px" height="200px" alt="...">
                                    <div class="computer">
                                        <p id="statOneComputer"></p>
                                        <button id="statTwoComputer"></button>
                                        <button id="statThreeComputer"></button>
                                        <button id="statFourComputer"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="scoreComputer"></div>
                    </div>

                </div>
                <div id="gameStart" class="show">
                    <div class="gameStartText">
                        <h2>Welcome to blah blah game</h2>
                        <p>Game about things and things</p>
                    </div>
                    <button class="gameStartButton">Start!</button>
                </div>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>