<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="container-fluid">
            <div class="container">
                <div class="row">

                    <div class="col-6">
                        <!-- Player Card Column -->
                        <div class="card">
                            <img src="assets/Test Image.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p>Stat 1</p>
                                <p>Stat 2</p>
                                <p>Stat 3</p>
                                <p>Stat 4</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-6">
                        <!-- Computer Card Column -->
                        <div class="card">
                            <img src="assets/Test Image.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p>Stat 1</p>
                                <p>Stat 2</p>
                                <p>Stat 3</p>
                                <p>Stat 4</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>